# Server configuration
PORT=3000
SESSION_SECRET=henryportfolio

# Google OAuth credentials
GOOGLE_CLIENT_ID=817733862466-90uea8otp09rltj8jbr6cdkod5hopnqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:2000/api/auth/google/callback

# Admin user
ADMIN_EMAIL=henrywong228@hotmail.com
